# University-Room-Booking-System

./: pom.xml
RoomBooking/: pom.xml
RoomBooking/src/test/java/com/University/RoomBooking/: RoomBookingApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/university/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/static/: index.html
api-gateway/src/test/java/com/hospital/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yaml
bookingService/: pom.xml
bookingService/src/main/java/com/univeristy/bookingService/: BookingServiceApplication.java
bookingService/src/main/java/com/univeristy/bookingService/Annotation/: AuditAction.java  LogExecutionTime.java
bookingService/src/main/java/com/univeristy/bookingService/Aspect/: AuditTrailAspect.java  LoggingAspect.java
bookingService/src/main/java/com/univeristy/bookingService/Controller/: BookingController.java  RoomController.java
bookingService/src/main/java/com/univeristy/bookingService/Dto/: BookingRequest.java  RoomSearchRequest.java
bookingService/src/main/java/com/univeristy/bookingService/Model/: AuditTrail.java  Booking.java  Room.java
bookingService/src/main/java/com/univeristy/bookingService/Repository/: AuditTrailRepository.java  BookingRepository.java  RoomRepository.java
bookingService/src/main/java/com/univeristy/bookingService/Service/: BookingService.java  RoomService.java
bookingService/src/main/resources/: application.yaml  logback-spring.xml
bookingService/src/test/java/com/univeristy/bookingService/: BookingServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/university/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
src/main/java/com/University/RoomBooking/: RoomBookingApplication.java
src/main/java/com/University/RoomBooking/Dto/: AuthResponse.java  (+5 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: admin.html  booking-history.html  booking.html  dashboard.html  home.html  index.html  login.html  register.html  room-search.html  rooms.html
src/main/resources/static/components/: header.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  auth.js  header.js
src/main/resources/templates/: register.html
userService/: pom.xml
userService/src/main/resources/: application.yaml
userService/src/main/resources/static/: admin-dashboard.html  booking-history.html  booking.html  index.html  login.html  profile.html  register.html  room-search.html
userService/src/main/resources/static/components/: header.html
userService/src/main/resources/static/css/: admin.css
userService/src/main/resources/static/js/: admin.js  auth.js
(+61 files in other folders)
