spring.application.name=RoomBooking

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RoomBooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
# jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# jwt.expiration=86400000

# Static Resources Configuration
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
